[["Day: 0", "+5 Dexterity Vest", 10, 20], ["Day: 0", "Aged Brie", 2, 0], ["Day: 0", "Elixir of the Mongoose", 5, 7], ["Day: 0", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 0", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 0", "Backstage passes to a TAFKAL80ETC concert", 15, 20], ["Day: 0", "Backstage passes to a TAFKAL80ETC concert", 10, 49], ["Day: 0", "Backstage passes to a TAFKAL80ETC concert", 5, 49], ["Day: 0", "Conjured Mana Cake", 3, 6]]
[["Day: 1", "+5 Dexterity Vest", 9, 19], ["Day: 1", "Aged Brie", 1, 1], ["Day: 1", "Elixir of the Mongoose", 4, 6], ["Day: 1", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 1", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 1", "Backstage passes to a TAFKAL80ETC concert", 14, 21], ["Day: 1", "Backstage passes to a TAFKAL80ETC concert", 9, 50], ["Day: 1", "Backstage passes to a TAFKAL80ETC concert", 4, 50], ["Day: 1", "Conjured Mana Cake", 2, 4]]
[["Day: 2", "+5 Dexterity Vest", 8, 18], ["Day: 2", "Aged Brie", 0, 2], ["Day: 2", "Elixir of the Mongoose", 3, 5], ["Day: 2", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 2", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 2", "Backstage passes to a TAFKAL80ETC concert", 13, 22], ["Day: 2", "Backstage passes to a TAFKAL80ETC concert", 8, 50], ["Day: 2", "Backstage passes to a TAFKAL80ETC concert", 3, 50], ["Day: 2", "Conjured Mana Cake", 1, 2]]
[["Day: 3", "+5 Dexterity Vest", 7, 17], ["Day: 3", "Aged Brie", -1, 4], ["Day: 3", "Elixir of the Mongoose", 2, 4], ["Day: 3", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 3", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 3", "Backstage passes to a TAFKAL80ETC concert", 12, 23], ["Day: 3", "Backstage passes to a TAFKAL80ETC concert", 7, 50], ["Day: 3", "Backstage passes to a TAFKAL80ETC concert", 2, 50], ["Day: 3", "Conjured Mana Cake", 0, 0]]
[["Day: 4", "+5 Dexterity Vest", 6, 16], ["Day: 4", "Aged Brie", -2, 6], ["Day: 4", "Elixir of the Mongoose", 1, 3], ["Day: 4", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 4", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 4", "Backstage passes to a TAFKAL80ETC concert", 11, 24], ["Day: 4", "Backstage passes to a TAFKAL80ETC concert", 6, 50], ["Day: 4", "Backstage passes to a TAFKAL80ETC concert", 1, 50], ["Day: 4", "Conjured Mana Cake", -1, 0]]
[["Day: 5", "+5 Dexterity Vest", 5, 15], ["Day: 5", "Aged Brie", -3, 8], ["Day: 5", "Elixir of the Mongoose", 0, 2], ["Day: 5", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 5", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 5", "Backstage passes to a TAFKAL80ETC concert", 10, 25], ["Day: 5", "Backstage passes to a TAFKAL80ETC concert", 5, 50], ["Day: 5", "Backstage passes to a TAFKAL80ETC concert", 0, 50], ["Day: 5", "Conjured Mana Cake", -2, 0]]
[["Day: 6", "+5 Dexterity Vest", 4, 14], ["Day: 6", "Aged Brie", -4, 10], ["Day: 6", "Elixir of the Mongoose", -1, 0], ["Day: 6", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 6", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 6", "Backstage passes to a TAFKAL80ETC concert", 9, 27], ["Day: 6", "Backstage passes to a TAFKAL80ETC concert", 4, 50], ["Day: 6", "Backstage passes to a TAFKAL80ETC concert", -1, 0], ["Day: 6", "Conjured Mana Cake", -3, 0]]
[["Day: 7", "+5 Dexterity Vest", 3, 13], ["Day: 7", "Aged Brie", -5, 12], ["Day: 7", "Elixir of the Mongoose", -2, 0], ["Day: 7", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 7", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 7", "Backstage passes to a TAFKAL80ETC concert", 8, 29], ["Day: 7", "Backstage passes to a TAFKAL80ETC concert", 3, 50], ["Day: 7", "Backstage passes to a TAFKAL80ETC concert", -2, 0], ["Day: 7", "Conjured Mana Cake", -4, 0]]
[["Day: 8", "+5 Dexterity Vest", 2, 12], ["Day: 8", "Aged Brie", -6, 14], ["Day: 8", "Elixir of the Mongoose", -3, 0], ["Day: 8", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 8", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 8", "Backstage passes to a TAFKAL80ETC concert", 7, 31], ["Day: 8", "Backstage passes to a TAFKAL80ETC concert", 2, 50], ["Day: 8", "Backstage passes to a TAFKAL80ETC concert", -3, 0], ["Day: 8", "Conjured Mana Cake", -5, 0]]
[["Day: 9", "+5 Dexterity Vest", 1, 11], ["Day: 9", "Aged Brie", -7, 16], ["Day: 9", "Elixir of the Mongoose", -4, 0], ["Day: 9", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 9", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 9", "Backstage passes to a TAFKAL80ETC concert", 6, 33], ["Day: 9", "Backstage passes to a TAFKAL80ETC concert", 1, 50], ["Day: 9", "Backstage passes to a TAFKAL80ETC concert", -4, 0], ["Day: 9", "Conjured Mana Cake", -6, 0]]
[["Day: 10", "+5 Dexterity Vest", 0, 10], ["Day: 10", "Aged Brie", -8, 18], ["Day: 10", "Elixir of the Mongoose", -5, 0], ["Day: 10", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 10", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 10", "Backstage passes to a TAFKAL80ETC concert", 5, 35], ["Day: 10", "Backstage passes to a TAFKAL80ETC concert", 0, 50], ["Day: 10", "Backstage passes to a TAFKAL80ETC concert", -5, 0], ["Day: 10", "Conjured Mana Cake", -7, 0]]
[["Day: 11", "+5 Dexterity Vest", -1, 8], ["Day: 11", "Aged Brie", -9, 20], ["Day: 11", "Elixir of the Mongoose", -6, 0], ["Day: 11", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 11", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 11", "Backstage passes to a TAFKAL80ETC concert", 4, 38], ["Day: 11", "Backstage passes to a TAFKAL80ETC concert", -1, 0], ["Day: 11", "Backstage passes to a TAFKAL80ETC concert", -6, 0], ["Day: 11", "Conjured Mana Cake", -8, 0]]
[["Day: 12", "+5 Dexterity Vest", -2, 6], ["Day: 12", "Aged Brie", -10, 22], ["Day: 12", "Elixir of the Mongoose", -7, 0], ["Day: 12", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 12", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 12", "Backstage passes to a TAFKAL80ETC concert", 3, 41], ["Day: 12", "Backstage passes to a TAFKAL80ETC concert", -2, 0], ["Day: 12", "Backstage passes to a TAFKAL80ETC concert", -7, 0], ["Day: 12", "Conjured Mana Cake", -9, 0]]
[["Day: 13", "+5 Dexterity Vest", -3, 4], ["Day: 13", "Aged Brie", -11, 24], ["Day: 13", "Elixir of the Mongoose", -8, 0], ["Day: 13", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 13", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 13", "Backstage passes to a TAFKAL80ETC concert", 2, 44], ["Day: 13", "Backstage passes to a TAFKAL80ETC concert", -3, 0], ["Day: 13", "Backstage passes to a TAFKAL80ETC concert", -8, 0], ["Day: 13", "Conjured Mana Cake", -10, 0]]
[["Day: 14", "+5 Dexterity Vest", -4, 2], ["Day: 14", "Aged Brie", -12, 26], ["Day: 14", "Elixir of the Mongoose", -9, 0], ["Day: 14", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 14", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 14", "Backstage passes to a TAFKAL80ETC concert", 1, 47], ["Day: 14", "Backstage passes to a TAFKAL80ETC concert", -4, 0], ["Day: 14", "Backstage passes to a TAFKAL80ETC concert", -9, 0], ["Day: 14", "Conjured Mana Cake", -11, 0]]
[["Day: 15", "+5 Dexterity Vest", -5, 0], ["Day: 15", "Aged Brie", -13, 28], ["Day: 15", "Elixir of the Mongoose", -10, 0], ["Day: 15", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 15", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 15", "Backstage passes to a TAFKAL80ETC concert", 0, 50], ["Day: 15", "Backstage passes to a TAFKAL80ETC concert", -5, 0], ["Day: 15", "Backstage passes to a TAFKAL80ETC concert", -10, 0], ["Day: 15", "Conjured Mana Cake", -12, 0]]
[["Day: 16", "+5 Dexterity Vest", -6, 0], ["Day: 16", "Aged Brie", -14, 30], ["Day: 16", "Elixir of the Mongoose", -11, 0], ["Day: 16", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 16", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 16", "Backstage passes to a TAFKAL80ETC concert", -1, 0], ["Day: 16", "Backstage passes to a TAFKAL80ETC concert", -6, 0], ["Day: 16", "Backstage passes to a TAFKAL80ETC concert", -11, 0], ["Day: 16", "Conjured Mana Cake", -13, 0]]
[["Day: 17", "+5 Dexterity Vest", -7, 0], ["Day: 17", "Aged Brie", -15, 32], ["Day: 17", "Elixir of the Mongoose", -12, 0], ["Day: 17", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 17", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 17", "Backstage passes to a TAFKAL80ETC concert", -2, 0], ["Day: 17", "Backstage passes to a TAFKAL80ETC concert", -7, 0], ["Day: 17", "Backstage passes to a TAFKAL80ETC concert", -12, 0], ["Day: 17", "Conjured Mana Cake", -14, 0]]
[["Day: 18", "+5 Dexterity Vest", -8, 0], ["Day: 18", "Aged Brie", -16, 34], ["Day: 18", "Elixir of the Mongoose", -13, 0], ["Day: 18", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 18", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 18", "Backstage passes to a TAFKAL80ETC concert", -3, 0], ["Day: 18", "Backstage passes to a TAFKAL80ETC concert", -8, 0], ["Day: 18", "Backstage passes to a TAFKAL80ETC concert", -13, 0], ["Day: 18", "Conjured Mana Cake", -15, 0]]
[["Day: 19", "+5 Dexterity Vest", -9, 0], ["Day: 19", "Aged Brie", -17, 36], ["Day: 19", "Elixir of the Mongoose", -14, 0], ["Day: 19", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 19", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 19", "Backstage passes to a TAFKAL80ETC concert", -4, 0], ["Day: 19", "Backstage passes to a TAFKAL80ETC concert", -9, 0], ["Day: 19", "Backstage passes to a TAFKAL80ETC concert", -14, 0], ["Day: 19", "Conjured Mana Cake", -16, 0]]
[["Day: 20", "+5 Dexterity Vest", -10, 0], ["Day: 20", "Aged Brie", -18, 38], ["Day: 20", "Elixir of the Mongoose", -15, 0], ["Day: 20", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 20", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 20", "Backstage passes to a TAFKAL80ETC concert", -5, 0], ["Day: 20", "Backstage passes to a TAFKAL80ETC concert", -10, 0], ["Day: 20", "Backstage passes to a TAFKAL80ETC concert", -15, 0], ["Day: 20", "Conjured Mana Cake", -17, 0]]
[["Day: 21", "+5 Dexterity Vest", -11, 0], ["Day: 21", "Aged Brie", -19, 40], ["Day: 21", "Elixir of the Mongoose", -16, 0], ["Day: 21", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 21", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 21", "Backstage passes to a TAFKAL80ETC concert", -6, 0], ["Day: 21", "Backstage passes to a TAFKAL80ETC concert", -11, 0], ["Day: 21", "Backstage passes to a TAFKAL80ETC concert", -16, 0], ["Day: 21", "Conjured Mana Cake", -18, 0]]
[["Day: 22", "+5 Dexterity Vest", -12, 0], ["Day: 22", "Aged Brie", -20, 42], ["Day: 22", "Elixir of the Mongoose", -17, 0], ["Day: 22", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 22", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 22", "Backstage passes to a TAFKAL80ETC concert", -7, 0], ["Day: 22", "Backstage passes to a TAFKAL80ETC concert", -12, 0], ["Day: 22", "Backstage passes to a TAFKAL80ETC concert", -17, 0], ["Day: 22", "Conjured Mana Cake", -19, 0]]
[["Day: 23", "+5 Dexterity Vest", -13, 0], ["Day: 23", "Aged Brie", -21, 44], ["Day: 23", "Elixir of the Mongoose", -18, 0], ["Day: 23", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 23", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 23", "Backstage passes to a TAFKAL80ETC concert", -8, 0], ["Day: 23", "Backstage passes to a TAFKAL80ETC concert", -13, 0], ["Day: 23", "Backstage passes to a TAFKAL80ETC concert", -18, 0], ["Day: 23", "Conjured Mana Cake", -20, 0]]
[["Day: 24", "+5 Dexterity Vest", -14, 0], ["Day: 24", "Aged Brie", -22, 46], ["Day: 24", "Elixir of the Mongoose", -19, 0], ["Day: 24", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 24", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 24", "Backstage passes to a TAFKAL80ETC concert", -9, 0], ["Day: 24", "Backstage passes to a TAFKAL80ETC concert", -14, 0], ["Day: 24", "Backstage passes to a TAFKAL80ETC concert", -19, 0], ["Day: 24", "Conjured Mana Cake", -21, 0]]
[["Day: 25", "+5 Dexterity Vest", -15, 0], ["Day: 25", "Aged Brie", -23, 48], ["Day: 25", "Elixir of the Mongoose", -20, 0], ["Day: 25", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 25", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 25", "Backstage passes to a TAFKAL80ETC concert", -10, 0], ["Day: 25", "Backstage passes to a TAFKAL80ETC concert", -15, 0], ["Day: 25", "Backstage passes to a TAFKAL80ETC concert", -20, 0], ["Day: 25", "Conjured Mana Cake", -22, 0]]
[["Day: 26", "+5 Dexterity Vest", -16, 0], ["Day: 26", "Aged Brie", -24, 50], ["Day: 26", "Elixir of the Mongoose", -21, 0], ["Day: 26", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 26", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 26", "Backstage passes to a TAFKAL80ETC concert", -11, 0], ["Day: 26", "Backstage passes to a TAFKAL80ETC concert", -16, 0], ["Day: 26", "Backstage passes to a TAFKAL80ETC concert", -21, 0], ["Day: 26", "Conjured Mana Cake", -23, 0]]
[["Day: 27", "+5 Dexterity Vest", -17, 0], ["Day: 27", "Aged Brie", -25, 50], ["Day: 27", "Elixir of the Mongoose", -22, 0], ["Day: 27", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 27", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 27", "Backstage passes to a TAFKAL80ETC concert", -12, 0], ["Day: 27", "Backstage passes to a TAFKAL80ETC concert", -17, 0], ["Day: 27", "Backstage passes to a TAFKAL80ETC concert", -22, 0], ["Day: 27", "Conjured Mana Cake", -24, 0]]
[["Day: 28", "+5 Dexterity Vest", -18, 0], ["Day: 28", "Aged Brie", -26, 50], ["Day: 28", "Elixir of the Mongoose", -23, 0], ["Day: 28", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 28", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 28", "Backstage passes to a TAFKAL80ETC concert", -13, 0], ["Day: 28", "Backstage passes to a TAFKAL80ETC concert", -18, 0], ["Day: 28", "Backstage passes to a TAFKAL80ETC concert", -23, 0], ["Day: 28", "Conjured Mana Cake", -25, 0]]
[["Day: 29", "+5 Dexterity Vest", -19, 0], ["Day: 29", "Aged Brie", -27, 50], ["Day: 29", "Elixir of the Mongoose", -24, 0], ["Day: 29", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 29", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 29", "Backstage passes to a TAFKAL80ETC concert", -14, 0], ["Day: 29", "Backstage passes to a TAFKAL80ETC concert", -19, 0], ["Day: 29", "Backstage passes to a TAFKAL80ETC concert", -24, 0], ["Day: 29", "Conjured Mana Cake", -26, 0]]
[["Day: 30", "+5 Dexterity Vest", -20, 0], ["Day: 30", "Aged Brie", -28, 50], ["Day: 30", "Elixir of the Mongoose", -25, 0], ["Day: 30", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 30", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 30", "Backstage passes to a TAFKAL80ETC concert", -15, 0], ["Day: 30", "Backstage passes to a TAFKAL80ETC concert", -20, 0], ["Day: 30", "Backstage passes to a TAFKAL80ETC concert", -25, 0], ["Day: 30", "Conjured Mana Cake", -27, 0]]
[["Day: 31", "+5 Dexterity Vest", -21, 0], ["Day: 31", "Aged Brie", -29, 50], ["Day: 31", "Elixir of the Mongoose", -26, 0], ["Day: 31", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 31", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 31", "Backstage passes to a TAFKAL80ETC concert", -16, 0], ["Day: 31", "Backstage passes to a TAFKAL80ETC concert", -21, 0], ["Day: 31", "Backstage passes to a TAFKAL80ETC concert", -26, 0], ["Day: 31", "Conjured Mana Cake", -28, 0]]
[["Day: 32", "+5 Dexterity Vest", -22, 0], ["Day: 32", "Aged Brie", -30, 50], ["Day: 32", "Elixir of the Mongoose", -27, 0], ["Day: 32", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 32", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 32", "Backstage passes to a TAFKAL80ETC concert", -17, 0], ["Day: 32", "Backstage passes to a TAFKAL80ETC concert", -22, 0], ["Day: 32", "Backstage passes to a TAFKAL80ETC concert", -27, 0], ["Day: 32", "Conjured Mana Cake", -29, 0]]
[["Day: 33", "+5 Dexterity Vest", -23, 0], ["Day: 33", "Aged Brie", -31, 50], ["Day: 33", "Elixir of the Mongoose", -28, 0], ["Day: 33", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 33", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 33", "Backstage passes to a TAFKAL80ETC concert", -18, 0], ["Day: 33", "Backstage passes to a TAFKAL80ETC concert", -23, 0], ["Day: 33", "Backstage passes to a TAFKAL80ETC concert", -28, 0], ["Day: 33", "Conjured Mana Cake", -30, 0]]
[["Day: 34", "+5 Dexterity Vest", -24, 0], ["Day: 34", "Aged Brie", -32, 50], ["Day: 34", "Elixir of the Mongoose", -29, 0], ["Day: 34", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 34", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 34", "Backstage passes to a TAFKAL80ETC concert", -19, 0], ["Day: 34", "Backstage passes to a TAFKAL80ETC concert", -24, 0], ["Day: 34", "Backstage passes to a TAFKAL80ETC concert", -29, 0], ["Day: 34", "Conjured Mana Cake", -31, 0]]
[["Day: 35", "+5 Dexterity Vest", -25, 0], ["Day: 35", "Aged Brie", -33, 50], ["Day: 35", "Elixir of the Mongoose", -30, 0], ["Day: 35", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 35", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 35", "Backstage passes to a TAFKAL80ETC concert", -20, 0], ["Day: 35", "Backstage passes to a TAFKAL80ETC concert", -25, 0], ["Day: 35", "Backstage passes to a TAFKAL80ETC concert", -30, 0], ["Day: 35", "Conjured Mana Cake", -32, 0]]
[["Day: 36", "+5 Dexterity Vest", -26, 0], ["Day: 36", "Aged Brie", -34, 50], ["Day: 36", "Elixir of the Mongoose", -31, 0], ["Day: 36", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 36", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 36", "Backstage passes to a TAFKAL80ETC concert", -21, 0], ["Day: 36", "Backstage passes to a TAFKAL80ETC concert", -26, 0], ["Day: 36", "Backstage passes to a TAFKAL80ETC concert", -31, 0], ["Day: 36", "Conjured Mana Cake", -33, 0]]
[["Day: 37", "+5 Dexterity Vest", -27, 0], ["Day: 37", "Aged Brie", -35, 50], ["Day: 37", "Elixir of the Mongoose", -32, 0], ["Day: 37", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 37", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 37", "Backstage passes to a TAFKAL80ETC concert", -22, 0], ["Day: 37", "Backstage passes to a TAFKAL80ETC concert", -27, 0], ["Day: 37", "Backstage passes to a TAFKAL80ETC concert", -32, 0], ["Day: 37", "Conjured Mana Cake", -34, 0]]
[["Day: 38", "+5 Dexterity Vest", -28, 0], ["Day: 38", "Aged Brie", -36, 50], ["Day: 38", "Elixir of the Mongoose", -33, 0], ["Day: 38", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 38", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 38", "Backstage passes to a TAFKAL80ETC concert", -23, 0], ["Day: 38", "Backstage passes to a TAFKAL80ETC concert", -28, 0], ["Day: 38", "Backstage passes to a TAFKAL80ETC concert", -33, 0], ["Day: 38", "Conjured Mana Cake", -35, 0]]
[["Day: 39", "+5 Dexterity Vest", -29, 0], ["Day: 39", "Aged Brie", -37, 50], ["Day: 39", "Elixir of the Mongoose", -34, 0], ["Day: 39", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 39", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 39", "Backstage passes to a TAFKAL80ETC concert", -24, 0], ["Day: 39", "Backstage passes to a TAFKAL80ETC concert", -29, 0], ["Day: 39", "Backstage passes to a TAFKAL80ETC concert", -34, 0], ["Day: 39", "Conjured Mana Cake", -36, 0]]
[["Day: 40", "+5 Dexterity Vest", -30, 0], ["Day: 40", "Aged Brie", -38, 50], ["Day: 40", "Elixir of the Mongoose", -35, 0], ["Day: 40", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 40", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 40", "Backstage passes to a TAFKAL80ETC concert", -25, 0], ["Day: 40", "Backstage passes to a TAFKAL80ETC concert", -30, 0], ["Day: 40", "Backstage passes to a TAFKAL80ETC concert", -35, 0], ["Day: 40", "Conjured Mana Cake", -37, 0]]
[["Day: 41", "+5 Dexterity Vest", -31, 0], ["Day: 41", "Aged Brie", -39, 50], ["Day: 41", "Elixir of the Mongoose", -36, 0], ["Day: 41", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 41", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 41", "Backstage passes to a TAFKAL80ETC concert", -26, 0], ["Day: 41", "Backstage passes to a TAFKAL80ETC concert", -31, 0], ["Day: 41", "Backstage passes to a TAFKAL80ETC concert", -36, 0], ["Day: 41", "Conjured Mana Cake", -38, 0]]
[["Day: 42", "+5 Dexterity Vest", -32, 0], ["Day: 42", "Aged Brie", -40, 50], ["Day: 42", "Elixir of the Mongoose", -37, 0], ["Day: 42", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 42", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 42", "Backstage passes to a TAFKAL80ETC concert", -27, 0], ["Day: 42", "Backstage passes to a TAFKAL80ETC concert", -32, 0], ["Day: 42", "Backstage passes to a TAFKAL80ETC concert", -37, 0], ["Day: 42", "Conjured Mana Cake", -39, 0]]
[["Day: 43", "+5 Dexterity Vest", -33, 0], ["Day: 43", "Aged Brie", -41, 50], ["Day: 43", "Elixir of the Mongoose", -38, 0], ["Day: 43", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 43", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 43", "Backstage passes to a TAFKAL80ETC concert", -28, 0], ["Day: 43", "Backstage passes to a TAFKAL80ETC concert", -33, 0], ["Day: 43", "Backstage passes to a TAFKAL80ETC concert", -38, 0], ["Day: 43", "Conjured Mana Cake", -40, 0]]
[["Day: 44", "+5 Dexterity Vest", -34, 0], ["Day: 44", "Aged Brie", -42, 50], ["Day: 44", "Elixir of the Mongoose", -39, 0], ["Day: 44", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 44", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 44", "Backstage passes to a TAFKAL80ETC concert", -29, 0], ["Day: 44", "Backstage passes to a TAFKAL80ETC concert", -34, 0], ["Day: 44", "Backstage passes to a TAFKAL80ETC concert", -39, 0], ["Day: 44", "Conjured Mana Cake", -41, 0]]
[["Day: 45", "+5 Dexterity Vest", -35, 0], ["Day: 45", "Aged Brie", -43, 50], ["Day: 45", "Elixir of the Mongoose", -40, 0], ["Day: 45", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 45", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 45", "Backstage passes to a TAFKAL80ETC concert", -30, 0], ["Day: 45", "Backstage passes to a TAFKAL80ETC concert", -35, 0], ["Day: 45", "Backstage passes to a TAFKAL80ETC concert", -40, 0], ["Day: 45", "Conjured Mana Cake", -42, 0]]
[["Day: 46", "+5 Dexterity Vest", -36, 0], ["Day: 46", "Aged Brie", -44, 50], ["Day: 46", "Elixir of the Mongoose", -41, 0], ["Day: 46", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 46", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 46", "Backstage passes to a TAFKAL80ETC concert", -31, 0], ["Day: 46", "Backstage passes to a TAFKAL80ETC concert", -36, 0], ["Day: 46", "Backstage passes to a TAFKAL80ETC concert", -41, 0], ["Day: 46", "Conjured Mana Cake", -43, 0]]
[["Day: 47", "+5 Dexterity Vest", -37, 0], ["Day: 47", "Aged Brie", -45, 50], ["Day: 47", "Elixir of the Mongoose", -42, 0], ["Day: 47", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 47", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 47", "Backstage passes to a TAFKAL80ETC concert", -32, 0], ["Day: 47", "Backstage passes to a TAFKAL80ETC concert", -37, 0], ["Day: 47", "Backstage passes to a TAFKAL80ETC concert", -42, 0], ["Day: 47", "Conjured Mana Cake", -44, 0]]
[["Day: 48", "+5 Dexterity Vest", -38, 0], ["Day: 48", "Aged Brie", -46, 50], ["Day: 48", "Elixir of the Mongoose", -43, 0], ["Day: 48", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 48", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 48", "Backstage passes to a TAFKAL80ETC concert", -33, 0], ["Day: 48", "Backstage passes to a TAFKAL80ETC concert", -38, 0], ["Day: 48", "Backstage passes to a TAFKAL80ETC concert", -43, 0], ["Day: 48", "Conjured Mana Cake", -45, 0]]
[["Day: 49", "+5 Dexterity Vest", -39, 0], ["Day: 49", "Aged Brie", -47, 50], ["Day: 49", "Elixir of the Mongoose", -44, 0], ["Day: 49", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 49", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 49", "Backstage passes to a TAFKAL80ETC concert", -34, 0], ["Day: 49", "Backstage passes to a TAFKAL80ETC concert", -39, 0], ["Day: 49", "Backstage passes to a TAFKAL80ETC concert", -44, 0], ["Day: 49", "Conjured Mana Cake", -46, 0]]
[["Day: 50", "+5 Dexterity Vest", -40, 0], ["Day: 50", "Aged Brie", -48, 50], ["Day: 50", "Elixir of the Mongoose", -45, 0], ["Day: 50", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 50", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 50", "Backstage passes to a TAFKAL80ETC concert", -35, 0], ["Day: 50", "Backstage passes to a TAFKAL80ETC concert", -40, 0], ["Day: 50", "Backstage passes to a TAFKAL80ETC concert", -45, 0], ["Day: 50", "Conjured Mana Cake", -47, 0]]
[["Day: 51", "+5 Dexterity Vest", -41, 0], ["Day: 51", "Aged Brie", -49, 50], ["Day: 51", "Elixir of the Mongoose", -46, 0], ["Day: 51", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 51", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 51", "Backstage passes to a TAFKAL80ETC concert", -36, 0], ["Day: 51", "Backstage passes to a TAFKAL80ETC concert", -41, 0], ["Day: 51", "Backstage passes to a TAFKAL80ETC concert", -46, 0], ["Day: 51", "Conjured Mana Cake", -48, 0]]
[["Day: 52", "+5 Dexterity Vest", -42, 0], ["Day: 52", "Aged Brie", -50, 50], ["Day: 52", "Elixir of the Mongoose", -47, 0], ["Day: 52", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 52", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 52", "Backstage passes to a TAFKAL80ETC concert", -37, 0], ["Day: 52", "Backstage passes to a TAFKAL80ETC concert", -42, 0], ["Day: 52", "Backstage passes to a TAFKAL80ETC concert", -47, 0], ["Day: 52", "Conjured Mana Cake", -49, 0]]
[["Day: 53", "+5 Dexterity Vest", -43, 0], ["Day: 53", "Aged Brie", -51, 50], ["Day: 53", "Elixir of the Mongoose", -48, 0], ["Day: 53", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 53", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 53", "Backstage passes to a TAFKAL80ETC concert", -38, 0], ["Day: 53", "Backstage passes to a TAFKAL80ETC concert", -43, 0], ["Day: 53", "Backstage passes to a TAFKAL80ETC concert", -48, 0], ["Day: 53", "Conjured Mana Cake", -50, 0]]
[["Day: 54", "+5 Dexterity Vest", -44, 0], ["Day: 54", "Aged Brie", -52, 50], ["Day: 54", "Elixir of the Mongoose", -49, 0], ["Day: 54", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 54", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 54", "Backstage passes to a TAFKAL80ETC concert", -39, 0], ["Day: 54", "Backstage passes to a TAFKAL80ETC concert", -44, 0], ["Day: 54", "Backstage passes to a TAFKAL80ETC concert", -49, 0], ["Day: 54", "Conjured Mana Cake", -51, 0]]
[["Day: 55", "+5 Dexterity Vest", -45, 0], ["Day: 55", "Aged Brie", -53, 50], ["Day: 55", "Elixir of the Mongoose", -50, 0], ["Day: 55", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 55", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 55", "Backstage passes to a TAFKAL80ETC concert", -40, 0], ["Day: 55", "Backstage passes to a TAFKAL80ETC concert", -45, 0], ["Day: 55", "Backstage passes to a TAFKAL80ETC concert", -50, 0], ["Day: 55", "Conjured Mana Cake", -52, 0]]
[["Day: 56", "+5 Dexterity Vest", -46, 0], ["Day: 56", "Aged Brie", -54, 50], ["Day: 56", "Elixir of the Mongoose", -51, 0], ["Day: 56", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 56", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 56", "Backstage passes to a TAFKAL80ETC concert", -41, 0], ["Day: 56", "Backstage passes to a TAFKAL80ETC concert", -46, 0], ["Day: 56", "Backstage passes to a TAFKAL80ETC concert", -51, 0], ["Day: 56", "Conjured Mana Cake", -53, 0]]
[["Day: 57", "+5 Dexterity Vest", -47, 0], ["Day: 57", "Aged Brie", -55, 50], ["Day: 57", "Elixir of the Mongoose", -52, 0], ["Day: 57", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 57", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 57", "Backstage passes to a TAFKAL80ETC concert", -42, 0], ["Day: 57", "Backstage passes to a TAFKAL80ETC concert", -47, 0], ["Day: 57", "Backstage passes to a TAFKAL80ETC concert", -52, 0], ["Day: 57", "Conjured Mana Cake", -54, 0]]
[["Day: 58", "+5 Dexterity Vest", -48, 0], ["Day: 58", "Aged Brie", -56, 50], ["Day: 58", "Elixir of the Mongoose", -53, 0], ["Day: 58", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 58", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 58", "Backstage passes to a TAFKAL80ETC concert", -43, 0], ["Day: 58", "Backstage passes to a TAFKAL80ETC concert", -48, 0], ["Day: 58", "Backstage passes to a TAFKAL80ETC concert", -53, 0], ["Day: 58", "Conjured Mana Cake", -55, 0]]
[["Day: 59", "+5 Dexterity Vest", -49, 0], ["Day: 59", "Aged Brie", -57, 50], ["Day: 59", "Elixir of the Mongoose", -54, 0], ["Day: 59", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 59", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 59", "Backstage passes to a TAFKAL80ETC concert", -44, 0], ["Day: 59", "Backstage passes to a TAFKAL80ETC concert", -49, 0], ["Day: 59", "Backstage passes to a TAFKAL80ETC concert", -54, 0], ["Day: 59", "Conjured Mana Cake", -56, 0]]
[["Day: 60", "+5 Dexterity Vest", -50, 0], ["Day: 60", "Aged Brie", -58, 50], ["Day: 60", "Elixir of the Mongoose", -55, 0], ["Day: 60", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 60", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 60", "Backstage passes to a TAFKAL80ETC concert", -45, 0], ["Day: 60", "Backstage passes to a TAFKAL80ETC concert", -50, 0], ["Day: 60", "Backstage passes to a TAFKAL80ETC concert", -55, 0], ["Day: 60", "Conjured Mana Cake", -57, 0]]
[["Day: 61", "+5 Dexterity Vest", -51, 0], ["Day: 61", "Aged Brie", -59, 50], ["Day: 61", "Elixir of the Mongoose", -56, 0], ["Day: 61", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 61", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 61", "Backstage passes to a TAFKAL80ETC concert", -46, 0], ["Day: 61", "Backstage passes to a TAFKAL80ETC concert", -51, 0], ["Day: 61", "Backstage passes to a TAFKAL80ETC concert", -56, 0], ["Day: 61", "Conjured Mana Cake", -58, 0]]
[["Day: 62", "+5 Dexterity Vest", -52, 0], ["Day: 62", "Aged Brie", -60, 50], ["Day: 62", "Elixir of the Mongoose", -57, 0], ["Day: 62", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 62", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 62", "Backstage passes to a TAFKAL80ETC concert", -47, 0], ["Day: 62", "Backstage passes to a TAFKAL80ETC concert", -52, 0], ["Day: 62", "Backstage passes to a TAFKAL80ETC concert", -57, 0], ["Day: 62", "Conjured Mana Cake", -59, 0]]
[["Day: 63", "+5 Dexterity Vest", -53, 0], ["Day: 63", "Aged Brie", -61, 50], ["Day: 63", "Elixir of the Mongoose", -58, 0], ["Day: 63", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 63", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 63", "Backstage passes to a TAFKAL80ETC concert", -48, 0], ["Day: 63", "Backstage passes to a TAFKAL80ETC concert", -53, 0], ["Day: 63", "Backstage passes to a TAFKAL80ETC concert", -58, 0], ["Day: 63", "Conjured Mana Cake", -60, 0]]
[["Day: 64", "+5 Dexterity Vest", -54, 0], ["Day: 64", "Aged Brie", -62, 50], ["Day: 64", "Elixir of the Mongoose", -59, 0], ["Day: 64", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 64", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 64", "Backstage passes to a TAFKAL80ETC concert", -49, 0], ["Day: 64", "Backstage passes to a TAFKAL80ETC concert", -54, 0], ["Day: 64", "Backstage passes to a TAFKAL80ETC concert", -59, 0], ["Day: 64", "Conjured Mana Cake", -61, 0]]
[["Day: 65", "+5 Dexterity Vest", -55, 0], ["Day: 65", "Aged Brie", -63, 50], ["Day: 65", "Elixir of the Mongoose", -60, 0], ["Day: 65", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 65", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 65", "Backstage passes to a TAFKAL80ETC concert", -50, 0], ["Day: 65", "Backstage passes to a TAFKAL80ETC concert", -55, 0], ["Day: 65", "Backstage passes to a TAFKAL80ETC concert", -60, 0], ["Day: 65", "Conjured Mana Cake", -62, 0]]
[["Day: 66", "+5 Dexterity Vest", -56, 0], ["Day: 66", "Aged Brie", -64, 50], ["Day: 66", "Elixir of the Mongoose", -61, 0], ["Day: 66", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 66", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 66", "Backstage passes to a TAFKAL80ETC concert", -51, 0], ["Day: 66", "Backstage passes to a TAFKAL80ETC concert", -56, 0], ["Day: 66", "Backstage passes to a TAFKAL80ETC concert", -61, 0], ["Day: 66", "Conjured Mana Cake", -63, 0]]
[["Day: 67", "+5 Dexterity Vest", -57, 0], ["Day: 67", "Aged Brie", -65, 50], ["Day: 67", "Elixir of the Mongoose", -62, 0], ["Day: 67", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 67", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 67", "Backstage passes to a TAFKAL80ETC concert", -52, 0], ["Day: 67", "Backstage passes to a TAFKAL80ETC concert", -57, 0], ["Day: 67", "Backstage passes to a TAFKAL80ETC concert", -62, 0], ["Day: 67", "Conjured Mana Cake", -64, 0]]
[["Day: 68", "+5 Dexterity Vest", -58, 0], ["Day: 68", "Aged Brie", -66, 50], ["Day: 68", "Elixir of the Mongoose", -63, 0], ["Day: 68", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 68", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 68", "Backstage passes to a TAFKAL80ETC concert", -53, 0], ["Day: 68", "Backstage passes to a TAFKAL80ETC concert", -58, 0], ["Day: 68", "Backstage passes to a TAFKAL80ETC concert", -63, 0], ["Day: 68", "Conjured Mana Cake", -65, 0]]
[["Day: 69", "+5 Dexterity Vest", -59, 0], ["Day: 69", "Aged Brie", -67, 50], ["Day: 69", "Elixir of the Mongoose", -64, 0], ["Day: 69", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 69", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 69", "Backstage passes to a TAFKAL80ETC concert", -54, 0], ["Day: 69", "Backstage passes to a TAFKAL80ETC concert", -59, 0], ["Day: 69", "Backstage passes to a TAFKAL80ETC concert", -64, 0], ["Day: 69", "Conjured Mana Cake", -66, 0]]
[["Day: 70", "+5 Dexterity Vest", -60, 0], ["Day: 70", "Aged Brie", -68, 50], ["Day: 70", "Elixir of the Mongoose", -65, 0], ["Day: 70", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 70", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 70", "Backstage passes to a TAFKAL80ETC concert", -55, 0], ["Day: 70", "Backstage passes to a TAFKAL80ETC concert", -60, 0], ["Day: 70", "Backstage passes to a TAFKAL80ETC concert", -65, 0], ["Day: 70", "Conjured Mana Cake", -67, 0]]
[["Day: 71", "+5 Dexterity Vest", -61, 0], ["Day: 71", "Aged Brie", -69, 50], ["Day: 71", "Elixir of the Mongoose", -66, 0], ["Day: 71", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 71", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 71", "Backstage passes to a TAFKAL80ETC concert", -56, 0], ["Day: 71", "Backstage passes to a TAFKAL80ETC concert", -61, 0], ["Day: 71", "Backstage passes to a TAFKAL80ETC concert", -66, 0], ["Day: 71", "Conjured Mana Cake", -68, 0]]
[["Day: 72", "+5 Dexterity Vest", -62, 0], ["Day: 72", "Aged Brie", -70, 50], ["Day: 72", "Elixir of the Mongoose", -67, 0], ["Day: 72", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 72", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 72", "Backstage passes to a TAFKAL80ETC concert", -57, 0], ["Day: 72", "Backstage passes to a TAFKAL80ETC concert", -62, 0], ["Day: 72", "Backstage passes to a TAFKAL80ETC concert", -67, 0], ["Day: 72", "Conjured Mana Cake", -69, 0]]
[["Day: 73", "+5 Dexterity Vest", -63, 0], ["Day: 73", "Aged Brie", -71, 50], ["Day: 73", "Elixir of the Mongoose", -68, 0], ["Day: 73", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 73", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 73", "Backstage passes to a TAFKAL80ETC concert", -58, 0], ["Day: 73", "Backstage passes to a TAFKAL80ETC concert", -63, 0], ["Day: 73", "Backstage passes to a TAFKAL80ETC concert", -68, 0], ["Day: 73", "Conjured Mana Cake", -70, 0]]
[["Day: 74", "+5 Dexterity Vest", -64, 0], ["Day: 74", "Aged Brie", -72, 50], ["Day: 74", "Elixir of the Mongoose", -69, 0], ["Day: 74", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 74", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 74", "Backstage passes to a TAFKAL80ETC concert", -59, 0], ["Day: 74", "Backstage passes to a TAFKAL80ETC concert", -64, 0], ["Day: 74", "Backstage passes to a TAFKAL80ETC concert", -69, 0], ["Day: 74", "Conjured Mana Cake", -71, 0]]
[["Day: 75", "+5 Dexterity Vest", -65, 0], ["Day: 75", "Aged Brie", -73, 50], ["Day: 75", "Elixir of the Mongoose", -70, 0], ["Day: 75", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 75", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 75", "Backstage passes to a TAFKAL80ETC concert", -60, 0], ["Day: 75", "Backstage passes to a TAFKAL80ETC concert", -65, 0], ["Day: 75", "Backstage passes to a TAFKAL80ETC concert", -70, 0], ["Day: 75", "Conjured Mana Cake", -72, 0]]
[["Day: 76", "+5 Dexterity Vest", -66, 0], ["Day: 76", "Aged Brie", -74, 50], ["Day: 76", "Elixir of the Mongoose", -71, 0], ["Day: 76", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 76", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 76", "Backstage passes to a TAFKAL80ETC concert", -61, 0], ["Day: 76", "Backstage passes to a TAFKAL80ETC concert", -66, 0], ["Day: 76", "Backstage passes to a TAFKAL80ETC concert", -71, 0], ["Day: 76", "Conjured Mana Cake", -73, 0]]
[["Day: 77", "+5 Dexterity Vest", -67, 0], ["Day: 77", "Aged Brie", -75, 50], ["Day: 77", "Elixir of the Mongoose", -72, 0], ["Day: 77", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 77", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 77", "Backstage passes to a TAFKAL80ETC concert", -62, 0], ["Day: 77", "Backstage passes to a TAFKAL80ETC concert", -67, 0], ["Day: 77", "Backstage passes to a TAFKAL80ETC concert", -72, 0], ["Day: 77", "Conjured Mana Cake", -74, 0]]
[["Day: 78", "+5 Dexterity Vest", -68, 0], ["Day: 78", "Aged Brie", -76, 50], ["Day: 78", "Elixir of the Mongoose", -73, 0], ["Day: 78", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 78", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 78", "Backstage passes to a TAFKAL80ETC concert", -63, 0], ["Day: 78", "Backstage passes to a TAFKAL80ETC concert", -68, 0], ["Day: 78", "Backstage passes to a TAFKAL80ETC concert", -73, 0], ["Day: 78", "Conjured Mana Cake", -75, 0]]
[["Day: 79", "+5 Dexterity Vest", -69, 0], ["Day: 79", "Aged Brie", -77, 50], ["Day: 79", "Elixir of the Mongoose", -74, 0], ["Day: 79", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 79", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 79", "Backstage passes to a TAFKAL80ETC concert", -64, 0], ["Day: 79", "Backstage passes to a TAFKAL80ETC concert", -69, 0], ["Day: 79", "Backstage passes to a TAFKAL80ETC concert", -74, 0], ["Day: 79", "Conjured Mana Cake", -76, 0]]
[["Day: 80", "+5 Dexterity Vest", -70, 0], ["Day: 80", "Aged Brie", -78, 50], ["Day: 80", "Elixir of the Mongoose", -75, 0], ["Day: 80", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 80", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 80", "Backstage passes to a TAFKAL80ETC concert", -65, 0], ["Day: 80", "Backstage passes to a TAFKAL80ETC concert", -70, 0], ["Day: 80", "Backstage passes to a TAFKAL80ETC concert", -75, 0], ["Day: 80", "Conjured Mana Cake", -77, 0]]
[["Day: 81", "+5 Dexterity Vest", -71, 0], ["Day: 81", "Aged Brie", -79, 50], ["Day: 81", "Elixir of the Mongoose", -76, 0], ["Day: 81", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 81", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 81", "Backstage passes to a TAFKAL80ETC concert", -66, 0], ["Day: 81", "Backstage passes to a TAFKAL80ETC concert", -71, 0], ["Day: 81", "Backstage passes to a TAFKAL80ETC concert", -76, 0], ["Day: 81", "Conjured Mana Cake", -78, 0]]
[["Day: 82", "+5 Dexterity Vest", -72, 0], ["Day: 82", "Aged Brie", -80, 50], ["Day: 82", "Elixir of the Mongoose", -77, 0], ["Day: 82", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 82", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 82", "Backstage passes to a TAFKAL80ETC concert", -67, 0], ["Day: 82", "Backstage passes to a TAFKAL80ETC concert", -72, 0], ["Day: 82", "Backstage passes to a TAFKAL80ETC concert", -77, 0], ["Day: 82", "Conjured Mana Cake", -79, 0]]
[["Day: 83", "+5 Dexterity Vest", -73, 0], ["Day: 83", "Aged Brie", -81, 50], ["Day: 83", "Elixir of the Mongoose", -78, 0], ["Day: 83", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 83", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 83", "Backstage passes to a TAFKAL80ETC concert", -68, 0], ["Day: 83", "Backstage passes to a TAFKAL80ETC concert", -73, 0], ["Day: 83", "Backstage passes to a TAFKAL80ETC concert", -78, 0], ["Day: 83", "Conjured Mana Cake", -80, 0]]
[["Day: 84", "+5 Dexterity Vest", -74, 0], ["Day: 84", "Aged Brie", -82, 50], ["Day: 84", "Elixir of the Mongoose", -79, 0], ["Day: 84", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 84", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 84", "Backstage passes to a TAFKAL80ETC concert", -69, 0], ["Day: 84", "Backstage passes to a TAFKAL80ETC concert", -74, 0], ["Day: 84", "Backstage passes to a TAFKAL80ETC concert", -79, 0], ["Day: 84", "Conjured Mana Cake", -81, 0]]
[["Day: 85", "+5 Dexterity Vest", -75, 0], ["Day: 85", "Aged Brie", -83, 50], ["Day: 85", "Elixir of the Mongoose", -80, 0], ["Day: 85", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 85", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 85", "Backstage passes to a TAFKAL80ETC concert", -70, 0], ["Day: 85", "Backstage passes to a TAFKAL80ETC concert", -75, 0], ["Day: 85", "Backstage passes to a TAFKAL80ETC concert", -80, 0], ["Day: 85", "Conjured Mana Cake", -82, 0]]
[["Day: 86", "+5 Dexterity Vest", -76, 0], ["Day: 86", "Aged Brie", -84, 50], ["Day: 86", "Elixir of the Mongoose", -81, 0], ["Day: 86", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 86", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 86", "Backstage passes to a TAFKAL80ETC concert", -71, 0], ["Day: 86", "Backstage passes to a TAFKAL80ETC concert", -76, 0], ["Day: 86", "Backstage passes to a TAFKAL80ETC concert", -81, 0], ["Day: 86", "Conjured Mana Cake", -83, 0]]
[["Day: 87", "+5 Dexterity Vest", -77, 0], ["Day: 87", "Aged Brie", -85, 50], ["Day: 87", "Elixir of the Mongoose", -82, 0], ["Day: 87", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 87", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 87", "Backstage passes to a TAFKAL80ETC concert", -72, 0], ["Day: 87", "Backstage passes to a TAFKAL80ETC concert", -77, 0], ["Day: 87", "Backstage passes to a TAFKAL80ETC concert", -82, 0], ["Day: 87", "Conjured Mana Cake", -84, 0]]
[["Day: 88", "+5 Dexterity Vest", -78, 0], ["Day: 88", "Aged Brie", -86, 50], ["Day: 88", "Elixir of the Mongoose", -83, 0], ["Day: 88", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 88", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 88", "Backstage passes to a TAFKAL80ETC concert", -73, 0], ["Day: 88", "Backstage passes to a TAFKAL80ETC concert", -78, 0], ["Day: 88", "Backstage passes to a TAFKAL80ETC concert", -83, 0], ["Day: 88", "Conjured Mana Cake", -85, 0]]
[["Day: 89", "+5 Dexterity Vest", -79, 0], ["Day: 89", "Aged Brie", -87, 50], ["Day: 89", "Elixir of the Mongoose", -84, 0], ["Day: 89", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 89", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 89", "Backstage passes to a TAFKAL80ETC concert", -74, 0], ["Day: 89", "Backstage passes to a TAFKAL80ETC concert", -79, 0], ["Day: 89", "Backstage passes to a TAFKAL80ETC concert", -84, 0], ["Day: 89", "Conjured Mana Cake", -86, 0]]
[["Day: 90", "+5 Dexterity Vest", -80, 0], ["Day: 90", "Aged Brie", -88, 50], ["Day: 90", "Elixir of the Mongoose", -85, 0], ["Day: 90", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 90", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 90", "Backstage passes to a TAFKAL80ETC concert", -75, 0], ["Day: 90", "Backstage passes to a TAFKAL80ETC concert", -80, 0], ["Day: 90", "Backstage passes to a TAFKAL80ETC concert", -85, 0], ["Day: 90", "Conjured Mana Cake", -87, 0]]
[["Day: 91", "+5 Dexterity Vest", -81, 0], ["Day: 91", "Aged Brie", -89, 50], ["Day: 91", "Elixir of the Mongoose", -86, 0], ["Day: 91", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 91", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 91", "Backstage passes to a TAFKAL80ETC concert", -76, 0], ["Day: 91", "Backstage passes to a TAFKAL80ETC concert", -81, 0], ["Day: 91", "Backstage passes to a TAFKAL80ETC concert", -86, 0], ["Day: 91", "Conjured Mana Cake", -88, 0]]
[["Day: 92", "+5 Dexterity Vest", -82, 0], ["Day: 92", "Aged Brie", -90, 50], ["Day: 92", "Elixir of the Mongoose", -87, 0], ["Day: 92", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 92", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 92", "Backstage passes to a TAFKAL80ETC concert", -77, 0], ["Day: 92", "Backstage passes to a TAFKAL80ETC concert", -82, 0], ["Day: 92", "Backstage passes to a TAFKAL80ETC concert", -87, 0], ["Day: 92", "Conjured Mana Cake", -89, 0]]
[["Day: 93", "+5 Dexterity Vest", -83, 0], ["Day: 93", "Aged Brie", -91, 50], ["Day: 93", "Elixir of the Mongoose", -88, 0], ["Day: 93", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 93", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 93", "Backstage passes to a TAFKAL80ETC concert", -78, 0], ["Day: 93", "Backstage passes to a TAFKAL80ETC concert", -83, 0], ["Day: 93", "Backstage passes to a TAFKAL80ETC concert", -88, 0], ["Day: 93", "Conjured Mana Cake", -90, 0]]
[["Day: 94", "+5 Dexterity Vest", -84, 0], ["Day: 94", "Aged Brie", -92, 50], ["Day: 94", "Elixir of the Mongoose", -89, 0], ["Day: 94", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 94", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 94", "Backstage passes to a TAFKAL80ETC concert", -79, 0], ["Day: 94", "Backstage passes to a TAFKAL80ETC concert", -84, 0], ["Day: 94", "Backstage passes to a TAFKAL80ETC concert", -89, 0], ["Day: 94", "Conjured Mana Cake", -91, 0]]
[["Day: 95", "+5 Dexterity Vest", -85, 0], ["Day: 95", "Aged Brie", -93, 50], ["Day: 95", "Elixir of the Mongoose", -90, 0], ["Day: 95", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 95", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 95", "Backstage passes to a TAFKAL80ETC concert", -80, 0], ["Day: 95", "Backstage passes to a TAFKAL80ETC concert", -85, 0], ["Day: 95", "Backstage passes to a TAFKAL80ETC concert", -90, 0], ["Day: 95", "Conjured Mana Cake", -92, 0]]
[["Day: 96", "+5 Dexterity Vest", -86, 0], ["Day: 96", "Aged Brie", -94, 50], ["Day: 96", "Elixir of the Mongoose", -91, 0], ["Day: 96", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 96", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 96", "Backstage passes to a TAFKAL80ETC concert", -81, 0], ["Day: 96", "Backstage passes to a TAFKAL80ETC concert", -86, 0], ["Day: 96", "Backstage passes to a TAFKAL80ETC concert", -91, 0], ["Day: 96", "Conjured Mana Cake", -93, 0]]
[["Day: 97", "+5 Dexterity Vest", -87, 0], ["Day: 97", "Aged Brie", -95, 50], ["Day: 97", "Elixir of the Mongoose", -92, 0], ["Day: 97", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 97", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 97", "Backstage passes to a TAFKAL80ETC concert", -82, 0], ["Day: 97", "Backstage passes to a TAFKAL80ETC concert", -87, 0], ["Day: 97", "Backstage passes to a TAFKAL80ETC concert", -92, 0], ["Day: 97", "Conjured Mana Cake", -94, 0]]
[["Day: 98", "+5 Dexterity Vest", -88, 0], ["Day: 98", "Aged Brie", -96, 50], ["Day: 98", "Elixir of the Mongoose", -93, 0], ["Day: 98", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 98", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 98", "Backstage passes to a TAFKAL80ETC concert", -83, 0], ["Day: 98", "Backstage passes to a TAFKAL80ETC concert", -88, 0], ["Day: 98", "Backstage passes to a TAFKAL80ETC concert", -93, 0], ["Day: 98", "Conjured Mana Cake", -95, 0]]
[["Day: 99", "+5 Dexterity Vest", -89, 0], ["Day: 99", "Aged Brie", -97, 50], ["Day: 99", "Elixir of the Mongoose", -94, 0], ["Day: 99", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 99", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 99", "Backstage passes to a TAFKAL80ETC concert", -84, 0], ["Day: 99", "Backstage passes to a TAFKAL80ETC concert", -89, 0], ["Day: 99", "Backstage passes to a TAFKAL80ETC concert", -94, 0], ["Day: 99", "Conjured Mana Cake", -96, 0]]
[["Day: 100", "+5 Dexterity Vest", -90, 0], ["Day: 100", "Aged Brie", -98, 50], ["Day: 100", "Elixir of the Mongoose", -95, 0], ["Day: 100", "Sulfuras, Hand of Ragnaros", 0, 80], ["Day: 100", "Sulfuras, Hand of Ragnaros", -1, 80], ["Day: 100", "Backstage passes to a TAFKAL80ETC concert", -85, 0], ["Day: 100", "Backstage passes to a TAFKAL80ETC concert", -90, 0], ["Day: 100", "Backstage passes to a TAFKAL80ETC concert", -95, 0], ["Day: 100", "Conjured Mana Cake", -97, 0]]
